C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.exe
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.deps.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.runtimeconfig.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.runtimeconfig.dev.json
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.dll
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\bin\Debug\netcoreapp3.0\ConsoleApp7.pdb
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.0\ConsoleApp7.csprojAssemblyReference.cache
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.0\ConsoleApp7.AssemblyInfoInputs.cache
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.0\ConsoleApp7.AssemblyInfo.cs
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.0\ConsoleApp7.dll
C:\Users\01131172018.stubuic\source\repos\ConsoleApp7\ConsoleApp7\obj\Debug\netcoreapp3.0\ConsoleApp7.pdb
